# Telegram
TOKEN=
admin_01=
admin_02=

# Imgur API
IMGUR_CLIENT_ID=
IMGUR_CLIENT_SECRET=
IMGUR_ACCESS_TOKEN=
IMGUR_REFRESH_TOKEN=

# Reddit API
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=
REDDIT_USER_AGENT=

# Subreddits
s_01=
s_02=
s_03=
s_04=


# Instagram
COOKIE=
INSTAGRAM_BASE=

